# jvm-selenium

./: README.md
java-selenium/: README.md  build.gradle
java-selenium/gradle/wrapper/: gradle-wrapper.properties
java-selenium/src/test/java/com/automationpractice/: UserRegistrationHappyPath.java
java-selenium/src/test/java/com/automationpractice/models/: UserAccount.java
java-selenium/src/test/java/com/automationpractice/pages/: AuthenticationPage.java  CreateAnAccountPage.java  DefaultPage.java  MyAccountPage.java  MyAddressesPage.java
java-selenium/src/test/java/com/automationpractice/workflows/: UserAccountCreation.java  UserAccountLogin.java
java-selenium/src/test/java/com/demoqa/: UserAccount.java  UserAccountCreation.java
java-selenium/src/test/java/com/demoqa/models/: UserAccount.java
java-selenium/src/test/java/com/demoqa/pages/: DefaultPage.java  RegistrationPage.java
java-selenium/src/test/java/com/demoqa/workflows/: UserAccountCreation.java
java-selenium/src/test/java/utils/: SeleniumHandle.java  WebDriverFactory.java
