group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.53.0'

    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
